{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cp dashboard/index.html ./index.html && cp dashboard/data.json ./data.json",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false
}
